<!DOCTYPE html>
<html>
<head>
  <title>Acodemy spotify</title>

  <!-- dependencies -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower/normalize.css/normalize.css">
  <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css">
  <!-- endinject -->

  <!-- app styling -->
  <!-- inject:css -->
  <link rel="stylesheet" href="navbar/navbar.css">
  <link rel="stylesheet" href="app/app.css">
  <!-- endinject -->

  <!-- webcomponents -->
  <!-- webcomponents:html -->

  <link rel="import" href="bower/polymer/polymer.html">

  <link rel="import" href="webcomponents/play-button/play-button.html">
  <link rel="import" href="webcomponents/clearable-input/clearable-input.html">

  <!-- endinject -->

  <style is="custom-style">
    .app-search clearable-input::shadow input {
      width: 250px;
      height: 40px;
      border-radius: 20px;
      border-style: none;
      background: #fff;
      padding: 0 20px;
    }

    .app-search clearable-input::shadow input:focus {
      box-shadow: 0 0 0 4px #84bd00;
    }

    .app-search clearable-input::shadow button {
      position: absolute;
      right: 6px;
      top: 6px;
      width: 28px;
      height: 28px;
      border-radius: 14px;
      border-style: none;
      background: #999;
      color: #fff;
      font-size: 20px;
    }

    .app-search clearable-input::shadow button.input-clear:hover {
      background: #84bd00;
    }
  </style>
</head>
<body ng-app="acodemy-app">

  <ng-include src="'/navbar/navbar.html'"></ng-include>

  <ng-view></ng-view>

  <!-- dependencies -->
  <!-- bower:js -->
  <script src="bower/angular/angular.js"></script>
  <script src="bower/angular-route/angular-route.js"></script>
  <!-- endinject -->

  <!-- app logic -->
  <!-- inject:js -->

  <script src="routes/search/search.js"></script>
  <script src="directives/clearable-input/clearable-input.js"></script>
  <script src="navbar/navbar.js"></script>
  <script src="filters/duration.js"></script>
  <script src="app/app.js"></script>
  <script src="apis/spotify.js"></script>

  <!-- endinject -->
</body>
</html>
